{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>WooCommerce MySQL Tuneup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .container { margin-top: 30px; }
        .form-group label { font-weight: bold; }
        .btn-primary { background-color: #4B49AC; border-color: #4B49AC; } /* CyberPanel-ish color */
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">WooCommerce MySQL Speed Tuner</h3>
                </div>
                <div class="panel-body">
                    <div class="alert alert-info">
                        Adjust these settings to optimize MySQL for your WooCommerce store. <br>
                        <strong>Note:</strong> MySQL will restart after saving settings.
                    </div>
                    <form action="{% url 'save_config' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="innodb_buffer_pool_size">InnoDB Buffer Pool Size</label>
                            <input type="text" class="form-control" id="innodb_buffer_pool_size" name="innodb_buffer_pool_size" value="{{ innodb_buffer_pool_size }}" placeholder="e.g., 1G">
                            <p class="help-block">Recommendation: 60-70% of available RAM.</p>
                        </div>
                        <div class="form-group">
                            <label for="max_connections">Max Connections</label>
                            <input type="text" class="form-control" id="max_connections" name="max_connections" value="{{ max_connections }}" placeholder="e.g., 150">
                            <p class="help-block">Increase if you have high traffic.</p>
                        </div>
                        <div class="form-group">
                            <label for="innodb_log_file_size">InnoDB Log File Size</label>
                            <input type="text" class="form-control" id="innodb_log_file_size" name="innodb_log_file_size" value="{{ innodb_log_file_size }}" placeholder="e.g., 256M">
                            <p class="help-block">Larger values improve write performance but increase recovery time.</p>
                        </div>
                        <div class="form-group">
                            <label for="innodb_flush_log_at_trx_commit">InnoDB Flush Log at Trx Commit</label>
                            <select class="form-control" id="innodb_flush_log_at_trx_commit" name="innodb_flush_log_at_trx_commit">
                                <option value="1" {% if innodb_flush_log_at_trx_commit == '1' %}selected{% endif %}>1 (Safest, slower)</option>
                                <option value="2" {% if innodb_flush_log_at_trx_commit == '2' %}selected{% endif %}>2 (Faster, less safe)</option>
                                <option value="0" {% if innodb_flush_log_at_trx_commit == '0' %}selected{% endif %}>0 (Fastest, risky)</option>
                            </select>
                            <p class="help-block">Set to 2 for good balance of speed and safety for WooCommerce.</p>
                        </div>
                        <button type="submit" class="btn btn-primary">Save & Restart MySQL</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
